<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="card">
      <h1 class="heading">Login</h1>
      <h3 class="subHeading mb-20">to get started</h3>
      <input placeholder="Email" type="email" />
      <input placeholder="password" type="password" />
      <div class="mb-20">
        <a href="#">Forget password?</a>
      </div>
      <button class="mb-20">Continue</button>
      <p class="registerLink">
        New user?&nbsp;&nbsp;<span><a href="/">Register</a></span>
      </p>
    </div>
  </body>
</html>
